{
  "name": "cha-revelacao-marco-jaja",
  "version": "1.0.0",
  "description": "Sistema de apostas para o cha revelacao do Marco Tulio e Jaja",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
